<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" href="../easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
	<link rel="stylesheet" type="text.css" href="../easyui/demo.css">
	<script type="text/javascript" src="../easyui/jquery.min.js"></script>
	<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#tt").tree({
				
			})
		});
	</script>
</head>
<body>
	<div id="login" class="easyui-window" style="padding-top: 5px;padding-left: 15px" >
		<form id="loginForm" action="" method="get">
		<table>
		<tr>
			<td>
				<table>
				<tr><td>用户名</td><td><input  class="easyui-validatebox"   id="userName" name="userName" type="text"/></td><td></td></tr>
				<tr><td>密 码</td><td><input  class="easyui-validatebox"  id="passWord" name="passWord" type="password"></td><td></td></tr>
				<tr><td>角 色</td><td><select name="role"> <option value="1">普通用户</option><option value="2">管理员</option></select> </td></tr>
				<div style="text-align: center;color: red;" id="showMsg"></div>
				</table>
			</td>
			<td>
			<img src="images/head.png"/>
			</td>
			</tr>
		</table>
		</form>
	</div>
	<script type="text/javascript">
		$(function() {
			$("#login").dialog({
				title : '登录',
				backcolor:'#00f',
				iconCls : 'icon-lock',	
				width : '420',
				height : '230',
				closable : false,
				minimizable : false,
				maximizable : false,
				resizable : false,
				modal : true,
				buttons : [ {
					text : '登录',
					iconCls : 'icon-ok',
					handler:function(){
					doLogin();
					}
				} ]
			});
		});
		function doLogin(){
		 if($("input[name='userName']").val()=="" || $("input[name='passWord']").val()==""){
         $("#showMsg").html("用户名或密码为空，请输入");
         $("input[name='login']").focus();}else{
		$("#login").dialog("close");
		$("#loginForm").get(0).submit();
		}
		}
	</script>
</body>
</html>






















